<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/layers.css" rel="stylesheet">

    <title>Blogs</title>
  </head>
  <body>
    <header>
      <div class="top_nav">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="_ne_ol_vd">
                <ol>
                  <li class="_no_lo_hg">+254758409619, +254733318378</li>
                </ol>
              </div>
            </div>

            <div class="col-6">
              <div class="_ne_ol_vw">
                <ol>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <nav>
              <div class="logo">
                <a href="#">
                  <img src="assets/images/kiskan-law-africa-logo.png">
                </a>
              </div>
              <div class="menu-toggle"></div>
              <div class="my-nav">
                <div class="menu">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio/a></li>
                    <li><a href="affiliations.html">Affiliations</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section id="rutto" class="_rutto">
      <div class="header">
          <img src="assets/images/team-image.jpg">
          <div class="text">
              <h2><br>Discover the Strength of KISKAN LAW</h2>
              <p><br>Our commitment lies in nurturing individuals and forging genuine connections.
                <br><br><br></p>
                  
          </div>
      </div>
        <h1>Our Team</h1>
      <style>
          .header {
              display: flex;
              align-items: flex-start;
              padding: 20px;
              
          }
          .header img {
              margin-right: 600px;
              width: 800px;                
              height: auto;
              margin: 40px;
          }
          .header .text {
              max-width: 900px;
              
          }
          .header .h1{
              font-size: 40px;
              color: green;
              margin-left: 160px;
          }
          .header h2{
              font-size: 40px;
              color: green;
              text-align: center;
              font-weight: 700;
          }
          p{
              font-size: 25px;
              margin-left: 160px;
          }
          h3{
              color: aliceblue;
              font-size: 28px;
              font-style: inherit;
          }
          h4{
              text-align: center;
              font-size: 18px;
              font-weight: 400;
          }
          h5{
              color: aliceblue;
          }
      </style>
    </section>

    <br>

    <!-- ======================================BLOG>>>START====================================== -->
    <section class="members">      
        <div class="team">
        <style>
          .team {            
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              align-items: center;
              padding: 20px;
              
          }
          .box {
            flex: 1 1 10%;
              text-align: center;
              /* No border or background for invisibility */
              margin: 0px;
            }
          .box img {
              max-width: 200px;
              max-height: 200px;
              display: block;
              margin: 0 auto; /* Center the image horizontally */
          }
          .box p {
            margin: 0 auto;
              font-size: 1em;
              color: #333;
              max-width: 200px;
          }
          .team h1{
            margin: 0 auto;
            font-size: 25px;
            max-width: 200px; 
          }
      </style>   
        <div class="box">
              <img src="assets/images/team-01.jpg">
              <h1>Kisabit Kiprop</h1>
              <p>Partner, Advocate<br><a href="Kisabit Kiprop.html">>>view more</a></p></p>
          </div>
          <div class="box">
              <img src="assets/images/team-02.jpg">
              <h1>Bemih Kanyonge</h1>
              <p>Managing Partner, Advocate<br><a href="Bemih Kanyonge.html">>>view more</a></p></p>
          </div>
          <div class="box">
              <img src="assets/images/team-03.jpg">
              <h1>Mwikali Kasyoka</h1>
              <p>Associate Advocate<br><a href="Mwikali Kasyoka.html">>>view more</a></p></p>
          </div>
        <div class="box">
              <img src="assets/images/team-01.jpg">
              <h1>Ferd Moyomba</h1>
              <p>Mediator<br><a href="Ferd Moyomba.html">>>view more</a></p></p>
          </div>
          <div class="box">
              <img src="assets/images/team-02.jpg">
              <h1>Nicole Msando</h1>
              <p>Associate Advocate<br><a href="Nicole Msando.html">>>view more</a></p></p>
          </div>
          <div class="box">
              <img src="assets/images/team-03.jpg">
              <h1>Carol Mburugu</h1>
                <p>Consultant Advocate<br><a href="Carol Mburugu.html">>>view more</a></p></p>
        </div>
        <div class="box">
              <img src="assets/images/team-01.jpg">
              <h1>Simon Konzolo</h1>
              <p>Consultant<br><a href="Simon Konzolo.html">>>view more</a></p></p>
        </div>
        <div class="box">
            <img src="assets/images/team-02.jpg">
            <h1>Loitoong Lenaitorono</h1>
            <p>Trainee Advocate<br><a href="Loitoong Lenaitorono.html">>>view more</a></p></p>
        </div>
        <div class="box">
            <img src="assets/images/team-03.jpg">
            <h1>Maureen Kanyoi</h1>
              <p>Legal Secretary<br><a href="Maureen Kanyoi.html">>>view more</a></p></p>
        </div>
        <div class="box">
            <img src="assets/images/team-01.jpg">
            <h1>Jeirus Omondi Ooko</h1>
              <p>Clerk & Mediator<br><a href="Jeirus Omondi Ooko.html">>>view more</a></p></p>
        </div>
        <div class="box">
            <img src="assets/images/team-02.jpg">
            <h1>Bonface Lukwa</h1>
              <p>Accountant<br><a href="Bonface Lukwa.html">>>view more</a></p></p>
        </div>
        </div>     
    </section>
    <section class="part">
      <div class="partners">
        <div class="partern">
      <h1>Partners</h1>
      <h2>Aina Blankson Africa Attorneys - A leading international law firm with head offices in Nigeria and partners around the world. We have an <br>agreement on collaboration in General Legal Advisory, Company Secretarial & Regulatory Compliance and Dispute Resolution<br><br><a href="https://www.ainablankson.com/">https://www.ainablankson.com/</a></h2>
      </div>
      <style>
        a{
          color: black;
          text-decoration: none;
        }
        a:hover {
            color: gray;
        }
        h1{
          text-align: center;
        }
        h2{
          font-size: 18px;
          text-align: center;
        }
      </style>
      </div>
    </section>
    <!-- ======================================BLOG>>>END====================================== -->

    <!-- ======================================CALCULATION>>>START====================================== -->

    <section class="_ng_cs_we_rw">
    
    <!-- ======================================CALCULATION>>>END====================================== -->

    
    <!-- ====================================FOOTER>>>STARTED==================================== -->

    <footer class="_vc_zs_qw">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>About Us</h2>
              <p>Kiskan Law is a young, dynamic and fast-paced law firm. We are a passionate and highly professional team of legal practitioners, researchers, paralegals and interns specializing in Public Interest & Constitutional Litigation</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Quick Links</h2>
              <ol>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ol>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>practice areas</h2>
              <p>Public Interest & Constitutional Ligitation<br>
                Real Estate Planning & Environmental Law<br>
                Employment & Labour Relations<br>
                Intellectual Property<br>
                Corporate & Commercial Law<br>
                Private Client & Succession</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="_nb_cd_er">
              <h2>Address</h2>
              <ul>
                <li><p>Ngong road, Opposite Adams Arcade, Apple Wood Adams,
                  5 th Floor, Suite No. 501</p></li>

                <li><p>info@kiskanlawafrica.com, info@mkaadvocates.co.ke</p></li>
                <li><p>+254758409619, +254733318378</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="end-footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="_jh_er_xs">
              <p>Kiskan Law © 2024 - All rights reserved. Designed by <a href="https://techcrast.co.ke/">Techrast</a></p>
            </div>
          </div>

          <div class="col-6">
            <div class="_jh_er_xs _cc_ui">
              <p>Terms & Conditions<a href="#" target="_blank">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================================FOOTER>>>END==================================== -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
    </script>

    <script>
      $( () => {
    
        //On Scroll Functionality
        $(window).scroll( () => {
          var windowTop = $(window).scrollTop();
          windowTop > 50 ? $('.header-wrapper').addClass('og-hf') : $('.header-wrapper').removeClass('og-hf');
        });
      });
    </script>

    <script>
      $('.counting').each(function() {
        var $this = $(this),
        countTo = $this.attr('data-count');
  
      $({ countNum: $this.text()}).animate({
        countNum: countTo
        },

      {

      duration: 3000,
      easing:'linear',
      step: function() {
      $this.text(Math.floor(this.countNum));
    },
      complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

    });  
  

  });
    </script>
  </body>
</html>